---
- name: syntax_ec2
  src: https://gitlab.com/christopherpberg/syntax_ec2.git
  version: master
  scm: git

- name: syntax_database
  src: https://gitlab.com/christopherpberg/syntax_database.git
  version: master
  scm: git

- name: syntax_loadbalancer
  src: https://gitlab.com/christopherpberg/syntax_loadbalancer.git
  version: master
  scm: git

- name: syntax_appserver
  src: https://gitlab.com/christopherpberg/syntax_appserver.git
  version: master
  scm: git
