---
- hosts: awscli
  become: false
  tasks:
    - name: Query AWS for group instances
      ec2_instance_info:
        aws_access_key: "{{aws_access_key}}"
        aws_secret_key: "{{aws_secret_key}}"
        region: "{{aws_region}}"
        filters:
          "tag:group": synapp
          instance-state-name: [running]
      register: ec2

    - name: Add all instance public IPs to host group
      add_host:
        hostname: "{{item.public_dns_name}}"
        groups: ec2hosts
      when: item.state.name != "terminated"
      loop: "{{ec2.instances}}"

    - name: Wait upto 100 seconds for connections to host
      wait_for_connection:
        timeout: 100


- hosts: ec2hosts
  user: ubuntu
  become: true
  gather_facts: false
  name: Install & requirements play
  pre_tasks:
    - name: add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Removing old versions of Docker
      apt:
        name: "{{ item }}"
        state: absent
        update_cache: yes
      loop:
        - docker*
        - containerd*
        - runc

    - name: Ensure docker.socket is stopped (docker-ce race condition)
      service:
        name: docker.socket
        state: stopped
      ignore_errors: yes

    - name: Installing Docker & dependencies
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
        - python3
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-compose

    - name: Ensure Docker is started.
      service:
        name: docker
        state: started
        enabled: yes

    - name: Create /tmp/syntax/ directory if it does not exist
      ansible.builtin.file:
        path: /tmp/syntax/
        state: directory
        mode: '0755'

    - name: Ensure media and static mounts directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /media/syntax
        - /mnt/syntax

    - name: Set hostname
      hostname:
        name: synapp01
  roles:
    - {role: syntax_appserver} #Install & start webapp service
